{
  "name": "muftar-qr",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@vue/apollo-composable": "^4.0.0-beta.4",
    "@vueuse/core": "^9.12.0",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "debounce": "^1.2.1",
    "firebase": "^9.8.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "npm": "^8.19.1",
    "register-service-worker": "^1.7.1",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-mapbox-ts": "^0.9.7",
    "vue-router": "^4.0.0-0",
    "vue3-html2pdf": "^1.1.2",
    "vue3-signature-pad": "^1.0.7",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.2",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-unit-mocha": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.8.3",
    "postcss": "^7.0.39",
    "sass-loader": "^6.0.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
